<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trabalho de Conclusão 2012</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="site/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="site/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Trabalho de conclusão de curso 2012 - BCC</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h4>Aplicação de análise morfológica para segmentação de páginas em imagens de documentos</h4>
        Neste trabalho exploramos a aplicabilidade de operadores morfológicos à segmentação de páginas de documentos, etapa importante na análise de documentos que busca extrair informações sobre a sua estrutura: regiões com títulos, legendas, figuras e blocos de texto.
        <p></p>
        <p><a href="monografia/monografia.pdf" class="btn btn-primary btn-large">Leia a monografia &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>TRIOSLIB</h2>
          <p>Neste trabalho fizemos uso extensivo da biblioteca TRIOS para geração automática de operadores a partir de imagens de treinamento.</p>
          <p><a class="btn" href="http://trioslib.sourceforge.net">Conheça o projeto &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Base de dados</h2>
          <p>As imagens utilizadas para realização dos testes foram obtidas do PRImA. Para baixá-las será preciso realizar um cadastro no site do grupo.</p>
          <p><a class="btn" href="http://dataset.primaresearch.org">Baixe aqui &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Github</h2>
          <p>Todo o código do projeto foi hospedado no github. Acesse através do link abaixo e oriente-se pelo arquivo README contido no diretório raiz.</p>
          <p><a class="btn" href="https://github.com/rcillo/morph-doc-segmentation">Conheça o código &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Poster</h2>
          <p>Poster afixado no mural do IME nos dias de apresentação</p>
          <p><a class="btn" href="poster/poster.pdf">Baixar &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Proposta</h2>
          <p>Proposta inicial do trabalho</p>
          <p><a class="btn" href="proposta/proposta.pdf">Baixar &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>O que eu penso</h2>
          <p>Avaliação subjetiva do curso.</p>
          <p><a class="btn" href="subjetiva.html">Leia mais &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>Universidade de São Paulo - IME-USP</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
